# hmcts-dev-test-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-openapi.yaml
aws/: build.gradle
aws/src/main/java/uk/co/frankz/hmcts/dts/aws/: Mapper.java  TaskExceptionHandler.java  TaskProperties.java
aws/src/main/java/uk/co/frankz/hmcts/dts/aws/dynamodb/: AutoUuidConverter.java  BaseConvertor.java  IsoDateTimeConverter.java  StatusConverter.java  TaskStoreImpl.java  TaskWithId.java
aws/src/main/java/uk/co/frankz/hmcts/dts/aws/lambda/: BaseTaskHandler.java  ColdStartRoutine.java  CreateTaskHandler.java  DeleteTaskHandler.java  DynamoDbTestHandler.java  RetrieveTaskHandler.java  RootTaskHandler.java  UpdateTaskHandler.java
aws/src/main/resources/: log4j2.xml
aws/src/test/java/uk/co/frankz/hmcts/dts/aws/: MapperTest.java
aws/src/test/java/uk/co/frankz/hmcts/dts/aws/dynamodb/: AutoUuidConverterTest.java  IsoDateTimeConverterTest.java  StatusConverterTest.java  TaskWithIdTest.java
aws/src/test/java/uk/co/frankz/hmcts/dts/aws/lambda/: BaseTaskHandlerTest.java  RetrieveTaskHandlerTest.java  RootTaskHandlerTest.java  UpdateTaskHandlerTest.java
common/: build.gradle
common/src/main/java/uk/co/frankz/hmcts/dts/dto/: Mapper.java  TaskDto.java
common/src/main/java/uk/co/frankz/hmcts/dts/model/: ITask.java  Status.java  Task.java
common/src/main/java/uk/co/frankz/hmcts/dts/model/exception/: TaskException.java  TaskJsonException.java  TaskNotFoundException.java  TaskStoreException.java
common/src/main/java/uk/co/frankz/hmcts/dts/service/: Header.java  TaskStore.java
common/src/test/java/uk/co/frankz/hmcts/dts/dto/: MapperTest.java
common/src/test/java/uk/co/frankz/hmcts/dts/model/: TaskTest.java
gradle/: libs.versions.toml
infrastructure/: build.gradle
infrastructure/src/main/java/uk/co/frankz/hmcts/dts/aws/infra/: ApiGatewayBuilder.java  BackEndComponent.java  BackEndStack.java  CloudAssemblerApplication.java  CrossOriginResourcesBuilder.java  DnsEntryBuilder.java  LambdaBuilder.java  LambdaRouteBuilder.java  LogGroupBuilder.java  MyEnvironment.java  ProvisionedComponent.java  SubDomainBuilder.java  SubDomainCertFinder.java  TableBuilder.java
infrastructure/src/test/resources/: command.txt
infrastructure/template/assets/: build.gradle
src/functionalTest/java/uk/co/frankz/hmcts/dts/: CRUDTaskFunctionalTest.java  CrudTaskFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dev/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/: TaskDto.java
src/main/java/uk/co/frankz/hmcts/dts/: Application.java
src/main/java/uk/co/frankz/hmcts/dts/aws/: Mapper.java  TaskExceptionHandler.java  TaskService.java
src/main/java/uk/co/frankz/hmcts/dts/aws/dynamodb/: TaskStoreImpl.java
src/main/java/uk/co/frankz/hmcts/dts/aws/lambda/: BaseTaskHandler.java  CreateTaskHandler.java  DeleteTaskHandler.java  Header.java  RetrieveTaskHandler.java  RootTaskHandler.java  UpdateTaskHandler.java
src/main/java/uk/co/frankz/hmcts/dts/dto/: IdStatusDto.java  Mapper.java  TaskDto.java
src/main/java/uk/co/frankz/hmcts/dts/model/: EntityWithId.java  ITask.java  LongIdentifierGenerator.java  Status.java  Task.java  Tasks.java
src/main/java/uk/co/frankz/hmcts/dts/model/exception/: TaskException.java  TaskInvalidArgumentException.java  TaskNoMatchException.java  TaskStoreException.java
src/main/java/uk/co/frankz/hmcts/dts/service/: Action.java  TaskService.java  TaskStore.java
src/main/java/uk/co/frankz/hmcts/dts/spring/: Application.java  GlobalCorsConfig.java  Mapper.java  RepositoryHealthIndicator.java  RepositoryHeathIndicator.java  TaskController.java  TaskExceptionHandler.java  TaskService.java  TaskStore.java  TaskStoreEclipseStoreConfig.java  TaskWithId.java
src/main/java/uk/co/frankz/hmcts/dts/spring/controller/: CreateTaskController.java  DeleteTaskController.java  RetrieveTaskController.java  RootController.java  RootTaskController.java  UpdateTaskController.java
src/main/java/uk/co/frankz/hmcts/dts/store/: TaskStore.java
src/main/java/uk/gov/hmcts/reform/dev/: Application.java  GlobalCorsConfig.java
src/main/resources/: application.yaml
src/test/java/uk/co/frankz/hmcts/dts/aws/: MapperTest.java
src/test/java/uk/co/frankz/hmcts/dts/aws/lambda/: BaseTaskHandlerTest.java  CreateTaskHandlerTest.java  DeleteTaskHandlerTest.java  UpdateTaskHandlerTest.java
src/test/java/uk/co/frankz/hmcts/dts/dto/: MapperTest.java
src/test/java/uk/co/frankz/hmcts/dts/model/: LongIdentifierGeneratorTest.java  StatusTest.java  TaskTest.java  TasksTest.java
src/test/java/uk/co/frankz/hmcts/dts/service/: TaskServiceTest.java
src/test/java/uk/co/frankz/hmcts/dts/spring/: MapperTest.java  RepositoryHeathIndicatorTest.java  TaskControllerTest.java  TaskServiceTest.java  TaskStoreEclipseStoreTestConfig.java  TaskStoreMockTest.java  TaskStoreMockTestConfig.java  TaskStoreTest.java  TaskWithIdTest.java
src/test/java/uk/co/frankz/hmcts/dts/spring/controller/: ActionCoverageTest.java  CreateTaskControllerTest.java  DeleteTaskControllerTest.java  RetrieveTaskControllerTest.java  RootControllerTest.java  RootTaskControllerTest.java  UpdateTaskControllerTest.java
