plugins {
  id 'java-library'
  alias(libs.plugins.shadow)
  alias(libs.plugins.hmcts.check)
}

group = 'uk.co.frankz.hmcts.dts'
version = '0.0.1'


repositories {
  mavenCentral()
}

dependencies {
  implementation project(":common")
  implementation libs.jakarta.validation
  implementation libs.commons.lang3
  implementation libs.jackson3.core
  implementation libs.jackson3.databind
  implementation libs.jackson2.annotations
  implementation libs.aws.lambda.core
  implementation libs.aws.lambda.events
  implementation libs.aws.dynamobb
  implementation libs.aws.dynamobb.enh
  implementation libs.aws.sts
  implementation libs.aws.http.jdk

  implementation libs.swagger.annotations

  implementation libs.slf4j
  implementation libs.slf4j.log4j2
  implementation libs.log4j2.core

  testImplementation libs.junit.jupiter
  testImplementation libs.mockito.core
  testImplementation libs.mockito.junit
  testRuntimeOnly libs.junit.platform
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  // SpringBoot prefers 17, GitHub CodeQL runs with 17, Lambda Infrastructure set to 17
  options.release = 17
}

shadowJar {
  destinationDirectory = file("../assets")
  archiveVersion = ""
  archiveClassifier = ""
  archiveFileName = "functions.jar"

  manifest {
    attributes("Implementation-Title": group,
      "Implementation-Version": version)
  }

  mergeServiceFiles()   // SLF4J provider
}
