plugins {
  id 'java-library'
  alias(libs.plugins.hmcts.check)
}

group = 'uk.co.frankz.hmcts.dts'
version = '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.lombok
  annotationProcessor libs.lombok
  implementation libs.jakarta.validation
  implementation libs.commons.lang3
  implementation libs.commons.collection4
  implementation libs.slf4j

  testImplementation libs.junit.jupiter
  testImplementation libs.mockito.core
  testImplementation libs.mockito.junit
  testRuntimeOnly libs.junit.platform
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  // SpringBoot prefers 17, GitHub CodeQL runs with 17, Lambda Infrastructure set to 17
  options.release = 17
}

jar {
  archiveFileName = "common.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}
