plugins {
  id 'java-library'
  id 'application'
  alias(libs.plugins.shadow)
  alias(libs.plugins.hmcts.check)
}

group = 'uk.co.frankz.hmcts.dts'
version = '0.0.1'

dependencies {
  implementation libs.aws.cdk
  implementation libs.constructs
  implementation project(":common")
}

// Github Autobuild error: release version 21 not supported
// LambdaBuilder builds for Version 17, whereas github Analyse tool runs with 17
tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

application {
  mainClass = 'uk.co.frankz.hmcts.dts.aws.infra.CloudAssemblerApplication'
}

shadowJar {
  destinationDirectory.set(file("../assets"))
  archiveVersion.set("")
  archiveClassifier.set("")
  archiveFileName.set("infrastructure.jar")

  manifest {
    attributes("Implementation-Title": project.group,
      "Implementation-Version": project.version,
      "Main-Class": application.mainClass.get())
  }
}
