plugins {
  id 'java-library'
  id 'application'
  alias(libs.plugins.shadow)
  alias(libs.plugins.hmcts.check)
}

dependencies {
  implementation libs.aws.cdk
  implementation libs.constructs
  implementation project(":common")
}

// Github Autobuild error: release version 21 not supported
// LambdaBuilder builds for Version 17, whereas github Analyse tool runs with 17
tasks.withType(JavaCompile) {
  options.release = 17
}

application {
  mainClassName = 'uk.co.frankz.hmcts.dts.aws.infra.CloudAssemblerApplication'
}

shadowJar {
  destinationDirectory = file("../assets")
  archiveVersion = ""
  archiveClassifier = ""
  archiveFileName = "infrastructure.jar"

  manifest {
    attributes("Implementation-Title": group,
      "Implementation-Version": version,
      "Main-Class": mainClassName)
  }
}
